public/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Document</title><link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display|Raleway" rel="stylesheet"><link rel="stylesheet" href="../stylesheets/style.css"></head><body><div id="scene"><div class="layer" data-depth="0"><div class="background"></div></div><div class="layer" data-depth="0.60"><div class="wave wave_5"></div></div><div class="layer" data-depth="0.70"><div class="wave wave_4"></div></div><div class="layer" data-depth="0.30"><div class="lighthouse"></div></div><div class="layer" data-depth="0.80"><div class="wave wave_3"></div></div><div class="layer" data-depth="0.95"><div class="wave wave_2"></div></div><div class="layer" data-depth="1"><div class="wave wave_1"></div></div></div><div class="section"></div><script src="../js/bundle.js" type="text/javascript"></script></body></html>

pug/index.pug
extends includes/base
block page
  #scene
      .layer(data-depth="0")
        .background
      .layer(data-depth="0.60")
        .wave.wave_5
      .layer(data-depth="0.70")
        .wave.wave_4
      .layer(data-depth="0.30")
        .lighthouse
      .layer(data-depth="0.80")
        .wave.wave_3
      .layer(data-depth="0.95")
        .wave.wave_2
      .layer(data-depth="1")
        .wave.wave_1
  .section
